# url de conexão do h2 (banco em memória chamado 'testdb')
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
# usuário e senha padrão do h2 (não precisa mudar)
spring.datasource.username=sa
spring.datasource.password=
# driver do h2
spring.datasource.driverClassName=org.h2.Driver

# habilita o console web do h2
spring.h2.console.enabled=true
# define o caminho para acessar o console
spring.h2.console.path=/h2-console

# mágica do hibernate (JPA):
# 'create-drop' -> cria as tabelas ao ligar e destrói ao desligar
# perfeito para o h2 em memória
spring.jpa.hibernate.ddl-auto=create-drop

# opcional: mostra o sql no console
spring.jpa.show-sql=true